# Handsfreeserver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handsfree_server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/handsfree_server/: CustomService.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PopupDialog.kt  Presenter.kt  ProccesObserver.kt  VolumeObserver.kt
app/src/main/java/com/example/handsfree_server/adapters/: Adapter.kt  SpeechAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/handsfree_server/api/: HandsFreeApi.kt  HandsFreeClient.kt  HandsfreeClient.kt  MainBody.kt
app/src/main/java/com/example/handsfree_server/api/pojo/: AnswerStatus.kt  InactivityResponse.kt  InitData.kt  InitResponse.kt  MainResponse.kt  Output.kt  ReadBackResponse.kt
app/src/main/java/com/example/handsfree_server/model/: AudioPlayer.kt  AudioPlayer2.kt  Recognizer.kt  SpeechItem.kt
app/src/main/java/com/example/handsfree_server/pojo/: AnswerStatus.kt  InactivityResponse.kt  InitData.kt  InitResponse.kt  Output.kt  ReadBackResponse.kt  ResponseFromMainAPi.kt
app/src/main/java/com/example/handsfree_server/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/com/example/handsfree_server/repository/: HandsFreeRepository.kt
app/src/main/java/com/example/handsfree_server/speechrecognizer/: CloudSpeechUtils.kt  GoogleCredentialsInterceptor.kt  Recognizer.kt  SpeechRecognizer.kt  SpeechResponse.kt  SpeechService.kt  VoiceRecorder.kt
app/src/main/java/com/example/handsfree_server/util/: ConvertUtil.kt  LanguageCodes.kt  NetUtils.kt  ServerResult.kt
app/src/main/java/com/example/handsfree_server/view/: MainActivity.kt  MainFragment.kt  MainView.kt  PopupDialog.kt
app/src/main/java/com/example/handsfree_server/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_in_left.xml  slide_in_up.xml
app/src/main/res/drawable/: bubble_speech_received.xml  bubble_speech_sent.xml  drawable_button.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_topic_recyclerview.xml  layout_buttons.xml  layout_dialog.xml  main_fragment.xml  speech_bubble_received.xml  speech_bubble_sent.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/handsfree_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
